# README #
Solutions for the 5 questions

### What is this repository for? ###
This repository contains the solutions to the problems that was sent to me by email.

I will not attach here the questions to avoid Google indexation. 


### How do I get set up? ###

* You will need to have ruby installed 
* Just run ruby FILE to see the console results
     * e.g.: question_1.rb